ENR=enr:-IS4QJfrorMW3LPIYurVoNmN4L2E2pEdpS17jogfHLGlng7DSiZ12QE_I_KiefZViri0ar58gcIg5bI-lGVaRrYeQjgBgmlkgnY0gmlwhBKIH16Jc2VjcDI1NmsxoQPKY0yuDUmstAHYpMa2_oxVtw0RW_QAdpzBQA8yWM0xOIN1ZHCCIy0
GETH_NETWORK=goerli

# separated by ',' for multiple relays, such as MEV_BOOST_RELAYS=xxx,xxx,xxx
MEV_BOOST_RELAYS=https://0xafa4c6985aa049fb79dd37010438cfebeb0f2bd42b115b89dd678dab0670c1de38da0c4e9138c9290a398ecd9a0b3110@boost-relay-goerli.flashbots.net
#gas limit. [default: 30,000,000]
GAS_LIMIT_INTEGER=30000000

LIGHTHOUSE_NETWORK=prater
OPERATOR_NETWORK=prater
IMAGE_TAG=staging
CONTRACT_ADDRESS=0x93Ec63F53Fd7362CEAb5A70F1c1B1BD5B49eeb81
WS_URL=wss://goerli.infura.io/ws/v3/1c502dc7c658490e914ea1985d2455bf
API_SERVER=https://api-testnet.safestake.xyz/v1/collect_performance
# different chain has different ttd
TTD=10790000